# MySports

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/persistence/: DBCommands.java  DBHelper.java  FirebaseHandler.java  H2Handler.java
app/src/main/java/service/: ActivityService.java  ActivityServiceImpl.java  AlarmReceiver.java  ConnectionService.java  ConnectionServiceDB.java  ConnectionServiceImpl.java  DayService.java  DayServiceImpl.java  GameProgressService.java  GameProgressServiceImpl.java  PushService.java  RewardService.java  RewardServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  SingletonUser.java  TherapistService.java  TherapistServiceImpl.java  Training_VideoService.java  Training_VideoServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/res/: logback.xml
app/src/main/res/drawable-nodpi/: __bg__workout_ek2_shape.xml  __bg__workout_ende_ek2_shape.xml  _bg__activityscreen_ek2_shape.xml  _bg__clear_ek2_shape.xml  _bg__gamescreen_ek2_shape.xml  _bg__homescreen_ek2_shape.xml  _bg__homescreen_popup_schub_ek2_shape.xml  _bg__log_in_page_ek2_shape.xml  _bg__register_page_ek2_shape.xml  _bg__settingsscreen_ek2_shape.xml  _bg__statistik_ek2_shape.xml  _bg__website_ek2_shape.xml  ausdauer_legende_shape.xml  calendar_back_ek1_shape.xml  calendar_back_shape.xml  chat_rectangle_ek1_shape.xml  chat_rectangle_shape.xml  e_mail_shape.xml  ellipse_27_ek1_shape.xml  ellipse_27_ek2_shape.xml  ellipse_27_ek3_shape.xml  ellipse_27_ek4_shape.xml  ellipse_27_ek5_shape.xml  ellipse_27_ek6_shape.xml  ellipse_27_ek7_shape.xml  ellipse_27_shape.xml  (+126 more)
(+84 files in other folders)
